# Spring Boot ??
spring.application.name=movie
server.port=8085
# MySQL ??
#spring.datasource.url=jdbc:mysql://localhost:3306/movie?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://moviepro.cjaocqo6cg53.ap-northeast-2.rds.amazonaws.com/movie?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3306/movie?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=movie
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# MyBatis ??
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.movie.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
# Thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
# ?? ??
logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.com.movie.mapper=DEBUG
# ??? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.mime.file-types=file://C:/Users/ll190/mime.types
# ?? ??? ??
file.upload-dir=uploads/
file.upload.poster-dir=C://upload/poster
file.upload.event-dir=C://upload/event
# Springdoc OpenAPI ??
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
# ?? ??? ??
spring.web.resources.static-locations=classpath:/static/
# ?? ??? ?? ?? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.location=uploads/
# ActiveMQ ??
spring.activemq.broker-url=tcp://localhost:8085
spring.activemq.user=admin
spring.activemq.password=admin
# JMX ??
spring.jmx.enabled=true

# V2 API ???
portone.secret.api=t3BxpSdwpLENq4ypnJXo43Fx6Naatmh7KkDWtGukZge3uCZwbF5JVPSzSxoiQtep64I50o8pQvkBrwu1
# V2 ?? ???
portone.secret.webhook=whsec_60KiQSH2qttpLdhX0n5keNQ8Sqt2/UNiXFjBppIJvdc=

portone.storeId=store-3d34145d-c89b-4da9-be0d-4e414834e75d
portone.channelKey=channel-key-05922ed7-cff8-4e67-9caf-963865329ff5
